{
  "name": "@lbdudc/gis-publisher",
  "homepage": "https://github.com/lbdudc/gis-publisher#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lbdudc/gis-publisher.git"
  },
  "type": "module",
  "version": "0.2.2",
  "bin": {
    "gispublisher": "src/cli.js"
  },
  "dependencies": {
    "code-uploader": "@lbdudc/gp-code-uploader",
    "gis-dsl": "@lbdudc/gp-gis-dsl",
    "giscatalog-client": "git+https://gitlab.lbd.org.es/GEMA/lps/gispublisher/giscatalog-client.git",
    "meow": "^12.0.1",
    "shapefile-reader": "@lbdudc/gp-shapedile-reader",
    "spl-js-engine": "^4.0.3"
  },
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{json,md,yml}": "prettier --write",
    "*.{js}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "scripts": {
    "lint": "npm-run-all lint_eslint lint_prettier",
    "lint_eslint": "eslint --ext js,vue --fix src",
    "lint_prettier": "prettier --write --ignore-unknown src",
    "prepare": "husky install"
  }
}
